D:\modul5_1302213043\modul5_1302213043\bin\Debug\net6.0\modul5_1302213043.exe
D:\modul5_1302213043\modul5_1302213043\bin\Debug\net6.0\modul5_1302213043.deps.json
D:\modul5_1302213043\modul5_1302213043\bin\Debug\net6.0\modul5_1302213043.runtimeconfig.json
D:\modul5_1302213043\modul5_1302213043\bin\Debug\net6.0\modul5_1302213043.dll
D:\modul5_1302213043\modul5_1302213043\bin\Debug\net6.0\modul5_1302213043.pdb
D:\modul5_1302213043\modul5_1302213043\obj\Debug\net6.0\modul5_1302213043.csproj.AssemblyReference.cache
D:\modul5_1302213043\modul5_1302213043\obj\Debug\net6.0\modul5_1302213043.GeneratedMSBuildEditorConfig.editorconfig
D:\modul5_1302213043\modul5_1302213043\obj\Debug\net6.0\modul5_1302213043.AssemblyInfoInputs.cache
D:\modul5_1302213043\modul5_1302213043\obj\Debug\net6.0\modul5_1302213043.AssemblyInfo.cs
D:\modul5_1302213043\modul5_1302213043\obj\Debug\net6.0\modul5_1302213043.csproj.CoreCompileInputs.cache
D:\modul5_1302213043\modul5_1302213043\obj\Debug\net6.0\modul5_1302213043.dll
D:\modul5_1302213043\modul5_1302213043\obj\Debug\net6.0\refint\modul5_1302213043.dll
D:\modul5_1302213043\modul5_1302213043\obj\Debug\net6.0\modul5_1302213043.pdb
D:\modul5_1302213043\modul5_1302213043\obj\Debug\net6.0\modul5_1302213043.genruntimeconfig.cache
D:\modul5_1302213043\modul5_1302213043\obj\Debug\net6.0\ref\modul5_1302213043.dll
